# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = MarketSpider.settings

[deploy:scrapyd1]
url = http://61.188.255.10:8081/
project = jd
